<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>定位</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#box {
				width: 500px;
				height: 500px;
				background-color: red;
				/* relative 定位
				相对定位元素的定位是相对其正常位置。不影响其他元素 */
				position: relative;
				left: 30px;
				top: 30px;
			}

			#div1 {
				width: 100px;
				height: 100px;
				background-color: yellow;
				/* 绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<html>: */
				position: absolute;
				/* 元素可以使用的顶部，底部，左侧和右侧属性定位。然而，这些属性无法工作，除非是先设定position属性。 */
				left: 200px;
				top: 50px;
				z-index: 99;
			}

			#div2 {
				width: 10px;
				height: 10px;
				background-color: blue;
				position: absolute;
				left: 5px;
				top: 5px;
			}

			#div3 {
				width: 100px;
				height: 100px;
				background-color: aqua;
				position: fixed;
				left: 600px;
				bottom: 100px;
			}
			#div4{
				width: 100px;
				height: 100px;
				background-color: darkmagenta;
				position: absolute;
				left: 200px;
				top: 100px;
				z-index: 100;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="div1">
				<div id="div2">

				</div>
			</div>
			<div id="div4">
				
			</div>
		</div>
		<div style="width: 30px;height: 500px;background-color: pink;">
			
		</div>
		<div id="div3">

		</div>
	</body>
</html>
