<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>文本属性</title>
		<style type="text/css">
			p{
				height: 100px;
				font-size: 50px;
				font-family: "楷体";
				background-color: beige;
				font-weight: 1000;/*文本粗细*/
				font-style: italic;/*文本倾斜*/
				color: aqua;
				color: rgba(0,0,0,0.5);
				line-height: 100px;/*文本行高，文字会垂直居中*/
				text-align: center;
				/* vertical-align: bottom; */
				/* text-decoration: line-through; */ /*删除线*/
				/* text-align: blink; */
				text-indent: 40px;
				
				letter-spacing: 10px;
				word-spacing: 20px;
				
				text-transform: capitalize;
				/* text-shadow: 10px 20px pink; */
			}
		</style>
	</head>
	<body>
		<p>sunck is good man!</p>
		<p>sunck is good manfdfasjdlsfjadfnlkdnfkajdfahjowjepmlafafs!</p>
	</body>
</html>
