<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>盒模型</title>
		<style type="text/css">
			#box1 {
				width: 100px;
				height: 100px;
				background-color: red;
				padding-left: 10px;
			}

			#box2 {
				width: 100px;
				height: 100px;
				background-color: blue;
				margin-top: 10px;
			}

			#box3 {
				width: 100px;
				height: 100px;
				background-color: pink;
				/* margin-top: 10px; */
				border: solid red 5px;
			}

			#box4 {
				/* 内容宽高 */
				width: 100px;
				height: 100px;
				/* 内边距 */
				padding: 10px;
				/* 外边距 盒子间的距离*/
				margin: 20px;
				/* 边框高度 */
				/* border: double deeppink 5px; */
				border: solid deeppink 5px;
				background-color: yellow;
			}

			#box5 {
				width: 100px;
				height: 100px;
				background-color: chartreuse;
				overflow: hidden;
			}

			#box6 {
				width: 100px;
				height: 100px;
				background-color: red;
				padding-left: 10px;
				margin: 50px;
			}

			#box7 {
				width: 100px;
				height: 100px;
				background-color: red;
				/* display: inline-block; */
				float: left;
				margin-right: 50px;
			}

			#box8 {
				width: 100px;
				height: 100px;
				background-color: blue;
				/* display: inline-block; */
				float: left;
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<div id="box1">
			sunck
		</div>
		<div id="box2">
			sunck
		</div>
		<div id="box3">
			htomato
		</div>
		<div id="box4">
			htomato2
		</div>
		<div id="box5">
			<div id="" style="width:100px ;height: 100px;background-color: yellow;">
				sunck
			</div>
		</div>
		<!-- text-overflow必须和overflow: hidden;white-space: nowrap;一起使用 -->
		<p style="width: 150px;height: 150px;background-color: red;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">
			sunck is good man sunck is good mansunck is good mansunck is good mansunck is good mansunck is good mansunck is good
			mansunck is good mansunck is good mansunck is good man
		</p>
		<!-- 四个值：上右下左 -->
		<div style="width: 400px;height: 400px;background-color: red;padding: 10px 20px 30px 40px;">
			<div id="" style="width:100px ;height: 100px;background-color: yellow;padding: 10px;">
				sunck
			</div>
		</div>

		<div id="box6">
			htomato
		</div>
		<div id="box7">
			htomato
		</div>
		<div id="box8">
			htomato2
		</div>
	</body>
</html>
