<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>浮动</title>
		<!-- 文档流 浮动流 -->
		<style type="text/css">
			#div1 {
				width: 200px;
				height: 50px;
				background-color: red;
			}

			#div2 {
				width: 200px;
				height: 60px;
				background-color: blue;
				float: left;
			}

			#div3 {
				width: 300px;
				height: 40px;
				background-color: pink;
				/* float: left; */
			}

			#div4 {
				width: 200px;
				height: 300px;
				background-color: yellow;
				/* float: left; */
			}

			#div5 {
				width: 250px;
				height: 150px;
				background-color: green;
				float: right;
			}

			#div6,
			#div7,
			#div8,
			#div9 {
				width: 410px;
				height: 100px;
			}

			#div6 {
				background-color: red;
				float: right;
			}

			#div7 {
				background-color: blue;
				/* float: right; */
			}

			#div8 {
				background-color: green;
				float: right;
			}

			#div9 {
				background-color: pink;
				/* float: left; */
			}

			#div10,
			#div11,
			#div12,
			#div13 {
				width: 150px;
				height: 100px;
			}

			#div10 {
				background-color: red;
				float: left;
			}

			#div11 {
				background-color: blue;
				float: left;
			}

			#div12 {
				background-color: green;
				float: left;
			}

			#div13 {
				background-color: pink;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="div1">

		</div>
		<div id="div2">

		</div>
		<div id="div3">

		</div>
		<div id="div4">

		</div>
		<div id="div5">

		</div>
		<!-- <span>sssss</span> -->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr>
		<div id="div6">

		</div>
		<div id="div7">

		</div>
		<div id="div8">

		</div>
		<div id="div9">

		</div>
		<br>
		<hr>
		<div id="div10">

		</div>
		<div id="div11">

		</div>
		<div style="width: 150px;height: 100px;">

		</div>
		<div id="div12">

		</div>
		<div id="div13">

		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr>
		<p>conntenteteditablecontblecontenteditablecontenteditablecontenteditablecontenteditableconenteditablecontenteditabontenttable</p>
		<img src="img/12230157.jfif" style="float: left;">
		<!-- <p>13213conntenteteditablecontbleeditablecontenteditablecontenteditablecontenteditablecontenteditablecontentelecontenteditable</p> -->
		<img src="img/12230157.jfif" style="float: left;" >
		<p>conntenteteditablecontblecontenteditablecontenteditablecontenteditablecontenteditableconenteditablecontenteditabontenttable</p>
		
	</body>
</html>
