<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>列表</title>
		<style type="text/css">
			li{
				/* list-style: none url(image/dot_02.gif) inside; */
				list-style-type: none;
				list-style-image: url(image/dot_02.gif);
				list-style-position: inside;
				
			}
			#box{
				width: 700px;
				height: 500px;
				background-color: red;
				background-image: url(img/V.jpg);
				background-repeat: no-repeat;
				background-position: right;
			}
			#box1{
				width: 200px;
				height: 200px;
				background-color: #FF0000;
				/* display: none; *//*隐藏且不占页面位置*/
				/* visibility: hidden;*//*隐藏但占位*/
			}
			#box2{
				width: 200px;
				height: 200px;
				background-color:blue;
				border-radius: 100px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>c</li>
			<li>c#</li>
			<li>c++</li>
			<li>python</li>
			<li>java</li>
			<li>swift</li>
			<li>php</li>
			<li>shell</li>
			<li>js</li>
		</ul>
		<div id="box">
			
		</div>
		<div id="box1">
			
		</div>
		<span id="a">
			sunck is a good man!
		</span>
		<div id="box2">
			
		</div>
	</body>
</html>
