<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>折叠菜单2</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: pink;
				font-size: 20px;
			}
			#menu>li,#menu>li>a,#menu>li>ul{
				float: left;
			}
			#menu>li>a{
				display: block;
				width: 60px;
				height: 150px;
				padding: 12px 10px 0 10px;
				background-color: #FF0000;
				}
				#menu>li:hover ul{
					display: block;
				}
				#menu ul{
					display: none;
					width: 100px;
					background-color: #FFC0CB;
					padding-top: 20px;
				}
		</style>
	</head>
	<body>
		<ul id="menu">
			<li>
				<a href="#">good</a>
				<ul>
					<li>good1</li>
					<li>good2</li>
					<li>good3</li>
				</ul>
			</li>
			<li>
				<a href="#">nice</a>
				<ul>
					<li>good1</li>
					<li>good2</li>
					<li>good3</li>
				</ul>
			</li>
			<li>
				<a href="#">better</a>
				<ul>
					<li>good1</li>
					<li>good2</li>
					<li>good3</li>
				</ul>
			</li>
			<li>
				<a href="#">cool</a>
				<ul>
					<li>good1</li>
					<li>good2</li>
					<li>good3</li>
				</ul>
			</li>
		</ul>
	</body>
</html>
