<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>清除浮动</title>
		<style type="text/css">
			#box{
				/* width: 800px; */
				/* height: 400px; */
				background-color: aqua;
				background-image: url(img/5杀.jpg);
				overflow: hidden;
				zoom: 1;
			}
			#div1,#div2,#div3{
				width: 200px;
				height: 100px;

			}
			#div1{
				background-color: red;
				float: left;
				
			}
			#div2{
				background-color: yellow;
				float: left;
				margin: 20px;

			}
			#div3{
				background-color: blue;
				float: left;
				margin: 20px;
/* 				width: 600px;
				height: 300px; */
				
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="div1">
				
			</div>
			<div id="div2">
				
			</div>
			<div id="div3">
				
			</div>
<!-- 			<div style="clear: both;">
				
			</div> -->
		</div>
		
	</body>
</html>
